spring.application.name=OrderService
server.port=8081

logging.level.org.javaonfly.dto.service.feign.IFeightClientService=DEBUG


resilience4j.circuitbreaker.instances.service1.register-health-indicator=true
resilience4j.circuitbreaker.instances.service1.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.service1.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.service1.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.service1.failure-rate-threshold=50

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)