server.port=9090

spring.security.oauth2.client.registration.product-client.client-id = product-service
spring.security.oauth2.client.registration.product-client.client-secret = 77ace7d6-995f-4ae3-99b3-287f968fe4ca
spring.security.oauth2.client.registration.product-client.scope = openid, profile, roles
spring.security.oauth2.client.registration.product-client.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.product-client.redirect-uri = http://localhost:9090/login/oauth2/code/product-client
#spring.security.oauth2.client.registration.product-client.redirect-uri = http://localhost:9090/

spring.security.oauth2.client.provider.product-client.authorization-uri = http://localhost:9000/auth/realms/shoppingcart/protocol/openid-connect/auth
spring.security.oauth2.client.provider.product-client.token-uri = http://localhost:9000/auth/realms/shoppingcart/protocol/openid-connect/token
spring.security.oauth2.client.provider.product-client.jwk-set-uri=http://localhost:9000/auth/realms/shoppingcart/protocol/openid-connect/certs
spring.security.oauth2.client.provider.product-client.user-info-uri = http://localhost:9000/auth/realms/shoppingcart/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.product-client.user-name-attribute = preferred_username