spring.application.name=product-service

#spring.cloud.config.failFast=true

#product-service.discount=0%
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=refresh
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9000/auth/realms/shoppingcart
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9000/auth/realms/shoppingcart/protocol/openid-connect/certs