server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///EBS/Web-Sessions/GIT_HUB/config-properties



###### Execute the following command to refresh properties
### curl localhost:8080/actuator/refresh -d {} -H "Content-Type: application/json"