spring.application.name:CQRS-EmployeeService;
spring.h2.console.enabled=true
#org.axon.eventhandling.processors.name.mode=tracking property
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.profiles.active=Command
#server.port:9092
spring.profiles.active=Query
server.port:9093